{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "src/registry/better-auth-*",
    "src/registry/cloudflare-*",
    "src/registry/drizzle-*",
    "src/registry/d1-*",
    "src/registry/durable-object-*",
    "src/registry/effect-*",
    "src/registry/fluid-*",
    "src/registry/indexeddb-*",
    "src/registry/neon-*",
    "src/registry/pg-*",
    "src/registry/prisma-*",
    "src/registry/elysia-*",
    "src/registry/rivet-*",
    "src/registry/vercel-*",
    "src/registry/sveltekit-*",
    "src/registry/worker-rpc-*"
  ]
}
