{
	"name": "do-ratelimit",
	"main": "worker.ts",
	"compatibility_date": "2026-07-01",
	"durable_objects": {
		"bindings": [{ "name": "LIMITER", "class_name": "TokenBucket" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["TokenBucket"] }]
}
